<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="./js/Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet"
        href="./js/Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- Nav Bar -->
    <header class="start" id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light startNav">
                <a class="navbar-brand" href="#"><img src="./IMG/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- end of header (nav bar) -->

    <div class="sideBar clearfix">
        <div class="color-box">
            <h5>choose your color</h5>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
        </div>
        <i class="fa fa-cog" id="sidebarToggle"></i>
    </div>
    <!-- Contact Us -->

    <section class="contactUs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text">
                        <h1>Contact Us</h1>
                        <p>Equidem necessitatibus ei eam, ceteros expetenda<br>hendrerit ei per, tation vituperatoribus
                            ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Have an prject in mind? -->

    <section class="project project2">
        <div class="container book bg-light">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text">
                        <span>CONTACT US</span>
                        <h2>Have an prject in mind?</h2>
                        <p>The right move at the right time saves your investment.<br>live the dream of expanding your
                            business.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image">
                        <img src="./IMG/download.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row contact">
                <div class="col-lg-3">
                    <div class="text1">
                        <span><i class="fa-solid fa-house"></i>Agon Studio</span>
                        <p>4517 Washington Ave.<br>Manchester,Kentucky 39495<br>(239) 555-0108<br>contact@agon.com</p>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="mail">
                        <input type="name" placeholder="Enter your name">
                        <input type="name" placeholder="Company (optional)">
                    </div>
                    <div class="mail">
                        <input type="email" placeholder="Your email">
                        <input type="text" placeholder="Phone number">
                    </div>
                    <div class="mail">
                        <input type="text" placeholder="Tell us about yourself" class="news">
                    </div>
                    <div class="send">
                        <button>Send Message<i class="fa-solid fa-arrow-right-long"></i></button>
                        <p>By clicking contact us button, you agree our terms and policy,</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Location -->

    <section class="location">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text">
                        <h2>Our Location</h2>
                        <p>In a professional context it often happens that private or<br>corporate clients order a
                            publication to publish news.</p>
                    </div>
                </div>
            </div>
            <div class="row cards">
                <div class="col-lg-4">
                    <div class="media">
                        <img src="./IMG/icon-acquis.svg" alt="">
                        <div class="text1">
                            <h4>Ofice</h4>
                            <p>205 North Michigan Avenue, Suite 810<br>Chicago, 60601, USA<br>Phone: (123)
                                456-7890<br>Email: contact@Evara.com</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="media">
                        <img src="./IMG/icon-active.svg" alt="">
                        <div class="text1">
                            <h4>Studio</h4>
                            <p>205 North Michigan Avenue, Suite 810<br>Chicago, 60601, USA<br>Phone: (123)
                                456-7890<br>Email: contact@Evara.com</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="media">
                        <img src="./IMG/icon-retent.svg" alt="">
                        <div class="text1">
                            <h4>Factory</h4>
                            <p>205 North Michigan Avenue, Suite 810<br>Chicago, 60601, USA<br>Phone: (123)
                                456-7890<br>Email: contact@Evara.com</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer class="end">
        <div class="container">
            <div class="row agon">
                <div class="col-lg-7">
                    <img src="./IMG/logo.svg" alt="">
                </div>
                <div class="col-lg-5">
                    <div class="text">
                        <p>Ready to get started?</p>
                        <button class="btns">Create an Acount</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row allrow">
                <div class="col-lg-3">
                    <div class="doc">
                        <h5>Contact</h5>
                        <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
                        <p>(239) 555-0108 contact@agon.com</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="doc">
                        <h5>About Us</h5>
                        <li>Mission & Vision</li>
                        <li>Our Team</li>
                        <li>Careers</li>
                        <li>Press & Media</li>
                        <li>Advertising</li>
                        <li>Testimonial</li>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="doc">
                        <h5>Discover</h5>
                        <li>Our Blog</li>
                        <li>Plans Pricing</li>
                        <li>Knowlage Base</li>
                        <li>Cookie Policy</li>
                        <li>Office Center</li>
                        <li>News Event</li>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="doc">
                        <h5>Support</h5>
                        <li>FAQs</li>
                        <li>Editor Help</li>
                        <li>Community</li>
                        <li>Live Chating</li>
                        <li>Contact Us</li>
                        <li>Support Center</li>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="doc">
                        <h5>Useful Links</h5>
                        <li>Request an offer</li>
                        <li>How it works</li>
                        <li>Pricing</li>
                        <li>Reviews </li>
                        <li>Stories</li>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row finish">
                <div class="col-lg-6">
                    <div class="link">
                        <span>© Agon Official 2022 <br>Service</span>
                        <a href="">Privacy Policy</a>
                        <a href="">Cookies</a>
                        <a href="">Terms of</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/owl-carousel/owl.carousel.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./js/main.js"></script>
</body>

</html>